html {
  box-sizing: border-box;
  /* scroll-behavior: smooth; */
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul,
ol {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
}

/* font-family: 'Merriweather', serif; */
/* font-family: 'Montserrat', sans-serif; */
/* font-family: 'Raleway', sans-serif; */
body {
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  color: #373a39;
}

.container {
  max-width: 1190px;
  padding: 0 10px;
  margin: 0 auto;
}

.title {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 60px;
  line-height: 75px;
  letter-spacing: -1.65px;
  color: #242121;
  padding-bottom: 18px;
  position: relative;
  align-self: flex-start;
}

.title::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 4px;
  background-color: #fcbb08;
  bottom: 0;
  left: 0;
}

.header__top{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #FFFFFF;
  z-index: 999;
}

.header__top-inner {
  padding-bottom: 29px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.menu__btn {
  display: none;
}

.menu__list {
  display: flex;
}

.menu__list-items+.menu__list-items {
  padding-left: 32px;
}

.menu__list-link {
  padding: 0 9px 9px;
  font-size: 12px;
  line-height: 14px;
  color: #373a39;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "Raleway", sans-serif;
  letter-spacing: 0.6px;
}

.menu__list-link:hover {
  border-bottom: 1px solid #fcbb08;
}

.header__content {
  margin-top: 100px;
  background-image: url(../images/header-bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  block-size: cover;
}

.header__content-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: calc(100vh - 94px);
}

.header__title {
  font-size: 72px;
  line-height: 88px;
  color: #ffffff;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  margin-top: auto;
  margin-bottom: 19px;
  padding-top: 130px;
}

.header__subtitle {
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 2.74286px;
  color: #fcbb08;
  font-family: "Montserrat", sans-serif;
  margin-bottom: auto;
}

.header__icon {
  margin-bottom: 62px;
}

.about {
  background-color: #f6f8fa;
  padding: 150px 0 144px;
}

.about__inner {
  display: flex;
  justify-content: space-between;
}

.about__title {
  font-size: 48px;
}

.about__text p {
  max-width: 770px;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #373a39;
  margin-bottom: 16px;
  font-family: "Open Sans", sans-serif;
}

.expertise {
  padding: 140px 0 160px;
}

.expertise__title {
  margin-bottom: 90px;
}

.expertise__inner {
  display: flex;
  margin-bottom: 110px;
}

.expertise__info {
  width: 370px;
  margin-right: 30px;
  flex: none;
  margin-top: 10px;
}

.expertise__info-item {
  border-top: 2px solid #1d1d1d;
  padding: 2px 0 28px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 11px;
  line-height: 20px;
  letter-spacing: 1px;
  position: relative;
}

.expertise__info-item span {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  margin-right: 7px;
}

.expertise__info-item span::before {
  content: "";
  position: absolute;
  height: 2px;
  background-color: #f0f0f0;
  right: -7px;
  top: -2px;
  width: 100%;
}

.expertise__text p {
  margin-bottom: 25px;
}

.expertise__items {
  display: flex;
  justify-content: space-between;
}

.expertise__item {
  width: 370px;
  padding-left: 85px;
  position: relative;
}

.expertise__item ::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
}

.expertise__item--design ::before {
  background-image: url(../images/icon-design.svg);
}

.expertise__item--deselopment ::before {
  background-image: url(../images/icon-development.svg);
}

.expertise__item--marketing ::before {
  background-image: url(../images/icon-marketing.svg);
}

.expertise__item-title {
  margin-bottom: 14px;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 4.29px;
  color: #333333;
  font-family: "Raleway", sans-serif;
}

.expertise__item-text {
  color: #777777;
}

.magic {
  background-color: #f6f8fa;
  background-image: url("../images/magc-bg.jpg");
  background-repeat: no-repeat;
  background-size: 50%;
}

.magic__inner {
  max-width: 470px;
  margin-left: auto;
  padding: 100px 0 103px;
}

.magig__title {
  margin-bottom: 67px;
}

.magic__text p {
  margin-bottom: 25px;
}

.potrfolio {
  padding: 140px 0 165px;
}

.portfolio__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}

.portfolio__filtr-btn {
  margin-right: 65px;
}

.portfolio__btn {
  background-color: transparent;
  border: none;
  font-weight: 600;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 2px;
  color: #333333;
  text-transform: uppercase;
  padding: 0 4px 5px;
  outline-color: #FCBB08;
}

.portfolio__btn+.portfolio__btn {
  margin-left: 25px;
}

.mixitup-control-active {
  border-bottom: 1px solid #fcbb08;
}

.portolio__content {
  column-count: 4;
  column-gap: 21px;
}

.portfolio__item {
  margin-bottom: 21px;
  position: relative;
}

.portfolio__item img {
  width: 100%;
}

.portfolio__item-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 1.4px;
  color: #FFFFFF;
  text-transform: uppercase;
  background-color: #4c4a4a;
  border: 12px solid #666565;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.3s;
}

.portfolio__item:hover .portfolio__item-link {
  opacity: 1;
}

.portpolio__add {
  display: block;
  font-family: "Montserrat", sans-serif;
  line-height: 17px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  padding: 42px 15px 41px;
  background-color: #f6f8fa;
  color: #242121;
  margin-bottom: 130px;
}

.blockquote {
  max-width: 650px;
  margin: 0 auto 148px;
  text-align: center;
  font-family: "Merriweather", serif;
  font-style: italic;
  font-weight: 300;
  font-size: 18px;
  line-height: 36px;
  padding: 0 10px;
  color: #242121;
}

.blockquote__ahtor {
  padding-top: 51px;
  display: block;
  font-style: italic;
  line-height: 32px;
  font-size: 14px;
  color: #9e9e9e;
}

.portfolio__vidio {
  background-image: url("../images/video-bg.jpg");
  height: 324px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 156px;
}

.portfolio__numbers {
  display: flex;
  justify-content: space-around;
}

.portfolio__numbers-item {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 60px;
  line-height: 73px;
  align-items: center;
  color: #242121;
  padding-bottom: 9px;
}

.portfolio__numbers-item span {
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  color: #333333;
  display: block;
}

.slider {
  background-color: #f8f6fa;
  padding: 115px 0;
}

.slider__item {
  padding: 190px 0;
}

.slider__title {
  font-weight: bold;
  font-size: 36px;
  line-height: 52px;
  color: #242121;
  margin-bottom: 10px;
  max-width: 675px;
  display: inline-block;
}

.slider__descr {
  max-width: 585px;
}

.slick-dots {
  display: flex;
}

.slick-dots li:not(:first-child) {
  margin-left: 13px;
}

.slick-dots .slick-active button {
  width: 10px;
  height: 10px;
  opacity: 1;
  transform: translateY(-2px);
}

.slick-dots button {
  background-color: #242121;
  opacity: 0.4;
  font-size: 0;
  padding: 0;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: none;
}

.slick-prev,
.slick-next {
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-150%);
}

.slick-prev {
  left: -45px;
}

.slick-next {
  right: -45px;
}

.team {
  padding: 120px 0 130px;
}

.team__title {
  margin-bottom: 100px;
}

.team__items {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.team__item:not(:first-child) {
  padding-left: 30px;
}

.team__img {
  margin-bottom: 35px;
}

.team__name {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 12px;
}

.team__pasition {
  font-weight: 300;
  font-size: 12px;
  line-height: 16px;
  color: #333333;
}

.pricing {
  background-color: #F6F8FA;
  padding: 145px 0 160px;
}

.pricing__title {
  margin-bottom: 90px;
}

.pricing__items {
  display: flex;
  justify-content: space-between;
}

.pricing__item {
  background: #FFFFFF;
  text-align: center;
  padding: 24px 25px 50px;
  width: 370px;
}

.pricing__item li {
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: #242121;
  margin-bottom: 30px;
}

.pricing__item .item__name {
  text-align: left;
  font-weight: bold;
  margin-bottom: 8px;
}

.pricing__item .item__price {
  line-height: 109px;
  font-size: 80px;
}

.pricing__item .item__price sub {
  font-size: 40px;
  line-height: 54px;
}

.item__link {
  font-family: 'Montserrat', sans-serif;
  margin-top: 70px;
  display: block;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1.2px;
  color: #242121;
}

.clients {
  padding: 70px 0 95px;
}

.clients__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.conection {
  padding: 135px 0 35px;
  background-image: url('../images/map.jpg');
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: right 65%;
}

.conection__title {
  margin-bottom: 80px;
}

.form {
  max-width: 570px;
}

.form input,
.form textarea {
  border: none;
  display: block;
  width: 100%;
  border-bottom: 2px solid #373A39;
  padding: 16px 0;
  margin-bottom: 16px;
}

.form input::placeholder,
.form textarea::placeholder {
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 3.70909px;
  color: #B8B8B8;
  text-transform: uppercase;
}

.form textarea {
  min-height: 140px;
  resize: none;
}

.form button {
  font-weight: bold;
  font-size: 11px;
  line-height: 13px;
  letter-spacing: 2px;
  color: #FFFFFF;
  text-transform: uppercase;
  padding: 17px 70px 17px;
  background-color: #242121;
  cursor: pointer;
  border: none;
  margin-top: 24px;
}

.footer__top {
  padding: 110px 10px 60px;
  background-color: #333;
  text-align: center;
}

.footer__logo {
  display: inline-block;
  padding: 0 35px 4px;
  border-bottom: 2px solid #FCBB08;
  margin-bottom: 70px;
}

.footer__social {
  display: flex;
  justify-content: center;
  margin-bottom: 65px;
}

.footer__list {
  padding: 0 15px;
}

.footer__link {
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 4px;
  color: #FFFFFF;
  text-transform: uppercase;
}

.footer__contact {
  font-size: 14px;
  line-height: 32px;
  color: #fff;
  margin-bottom: 60px;
}

.footer__contact a {
  display: block;
  margin: 10px 0;
  color: #fff;
}

.footer__go-top {
  display: inline-block;
}

.footer__copy {
  text-align: center;
  padding: 40px 10px;
  background-color: #2A2C2B;
  font-size: 12px;
  line-height: 16px;
  color: #ccc;
}

@media (max-width: 1440px) {
  .magic__inner {
    padding: 50px 0;
  }

  .slick-prev {
    left: 0;
  }

  .slick-next {
    right: 0;
  }

}

@media (max-width: 1200px) {

  .about,
  .expertise,
  .potrfolio,
  .slider,
  .team,
  .pricing,
  .conection {
    padding: 75px 0;
  }

.header__top-inner{
  padding-bottom: 5px;
}

  .about__inner {
    display: block;
  }

  .about__title,
  .team__title,
  .pricing__title .conection__title {
    margin-bottom: 50px;
  }

  .about__text p {
    max-width: 100%;
  }

  .title {
    font-size: 48px;
    line-height: 60px;
  }

  .expertise__title {
    margin-bottom: 50px;
  }

  .portfolio__filtr-btn {
    margin-right: 25px;
  }

  .pricing__items,
  .clients__list {
    column-gap: 20px;
  }

}

@media (max-width: 992px) {
  .expertise__inner {
    display: block;
    margin-bottom: 75px;
  }

  .expertise__info {
    width: 100%;
    margin-right: 0;
  }

  .expertise__items {
    display: block;
  }

  .expertise__item {
    width: 100%;
    margin-bottom: 40px;
  }

  .magic {
    background-image: none;
  }

  .magic__inner {
    max-width: 100%;
    margin-left: 0;
  }

  .portfolio__top {
    display: block;
    margin-bottom: 50px;
  }

  .portolio__content {
    column-count: 3;
    margin-bottom: 40px;
  }

  .portfolio__filtr-btn {
    margin-top: 40px;
  }

  .conection {
    background-image: none;
  }

  .form {
    max-width: 100%;
  }

  .footer__top {
    padding-top: 75px;
  }

  .footer__logo {
    margin-bottom: 40px;
  }

  .footer__social {
    flex-wrap: wrap;
    text-align: center;
  }
  
  .footer__list{
    margin-bottom: 25px;
    width: 30%;
  }
}

@media (max-width: 768px) {
  .logo {
    position: relative;
    z-index: 2;
  }

  .menu__btn {
    display: block;
    background-color: transparent;
    border: none;
    padding: 0;
    margin-top: 30px;
    position: relative;
    z-index: 2;
  }

  .header__top-inner path,
  .header__top-inner rect {
    transition: all 0.5s;
  }

  .menu__list {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    background-color: #000;
    display: block;
    text-align: center;
    padding: 90px 0 15px;
    transform: translateY(-200%);
    transition: all 0.5s;
  }

  .menu__list-link {
    display: block;
    padding: 15px 0;
    color: #fff;
  }

  .menu__list-items+.menu__list-items {
    padding-left: 0px;
  }

  .header__top-inner {
    align-items: center;
  }

  .header__top-inner.header__top-inner--active .menu__list {
    transform: translateY(0%);
  }

  .header__top-inner.header__top-inner--active path {
    fill: white;
  }

  .header__top-inner.header__top-inner--active .menu__btn rect {
    fill: white;
  }

  .header__title {
    font-size: 50px;
    line-height: 65px;
    margin-bottom: 10px;
  }

  .header__subtitle {
    font-size: 14px;
    line-height: 16px;
  }

  .portolio__content {
    column-count: 2;
  }

  .portfolio__btn {
    display: block;
    margin-bottom: 30px;
  }

  .portfolio__btn+.portfolio__btn {
    margin-left: 0;
  }

  .portpolio__add {
    margin-bottom: 40px;
  }

  .blockquote {
    margin-bottom: 40px;
    padding: 0 10px;
  }

  .portfolio__vidio {
    margin-bottom: 75px;
  }

  .portfolio__numbers {
    flex-wrap: wrap;
    text-align: center;
  }

  .portfolio__numbers-item {
    width: 50%;
    margin-bottom: 40px;
  }

  .slider__item {
    padding: 40px 0px;
  }

  ul.slick-dots {
    margin-left: 0px;
  }

  .slider__title {
    font-size: 24px;
    line-height: 32px;
  }

  .team__item:not(:first-child) {
    padding-left: 20px;
  }

  .pricing__items {
    display: block;
  }

  .pricing__item {
    margin: 0 auto 25px;
    max-width: 500px;
    width: 100%;
  }

  .clients__list {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .clients__list li:not(:last-child) {
    margin-bottom: 25px;
  }

  .footer__list{
    margin-bottom: 25px;
    width: 50%;
  }

}

@media (max-width: 640px) {

  .team__items {
    display: block;
  }

  .team__item {
    margin-bottom: 25px;
  }

  .team__item img {
    margin: 0 auto;
  }

}




@media (max-width: 440px) {
  .header__title {
    font-size: 36px;
    line-height: 44px;
  }

  .header__subtitle {
    font-size: 12px;
    line-height: 14px;
  }

  .title,
  .about__title {
    font-size: 28px;
    line-height: 42px;
  }

  .portfolio__numbers-item {
    width: 100%;
  }

  .footer__social{
    display: block;
    text-align: -webkit-center;
  }

}

@media (max-width: 340px) {
  .expertise__item {
    padding-left: 0;
    padding-top: 60px;
  }

}